RPC_URL=https://testnet-rpc.monad.xyz
CONTRACT_ADDR=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
SERVER_PRIVATE_KEY=0xc1823dec7ee448159fd17f58b099cc2ddf71a77f0e2644c752f9cd684bc0a910
SESSION_SECRET=change-this-secret
GAME_NAME=Monad Stacker X
GAME_IMAGE=https://i.ibb.co/8N1dVJz/stacker-icon.png
GAME_URL=http://localhost:5173
CROSS_APP_ID=cmd8euall0037le0my79qpz42
ALLOWED_ORIGINS=https://monad-stacker.vercel.app,https://monad-stacker-xxxxx-maxis-wqs-projects.vercel.app
PORT=3000
UPSTASH_REDIS_REST_URL=https://thorough-bluebird-52014.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcsuAAIncDE2YzJmZWM3ZjFmZjc0NzQwOTRhODM5ZTU4MDBjNzRlZXAxNTIwMTQ
